{
  "name": "bloglist_backend",
  "version": "0.0.1",
  "description": "Backend for Blog List application",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "jest --verbose",
    "lint": "eslint ."

  },
  "author": "Tanmoy Das",
  "license": "GPL-3.0-or-later",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mongoose": "^5.9.13"
  },
  "devDependencies": {
    "eslint": "^7.0.0",
    "jest": "^26.0.1",
    "nodemon": "^2.0.3"
  },
  "jest": {
    "testEnvironment": "node"
  }
}
